<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Beacon_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="it_dvg_logo" translatesAutoresizingMaskIntoConstraints="NO" id="CWx-CL-k0P">
                                <rect key="frame" x="20" y="40" width="560" height="520"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbW-5a-Qf0">
                                <rect key="frame" x="0.0" y="548" width="600" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPz-wg-IFy">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                        <state key="normal" title="Welcome"/>
                                        <connections>
                                            <action selector="onWelcomeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BXn-lO-xg6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9h-7g-Tiz">
                                        <rect key="frame" x="108" y="7" width="100" height="30"/>
                                        <state key="normal" title="Feedback"/>
                                        <connections>
                                            <action selector="onFeedbackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRD-J1-yux"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="U2B-bb-C6L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kbW-5a-Qf0" secondAttribute="bottom" id="7Bk-zB-eem"/>
                            <constraint firstItem="kbW-5a-Qf0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PZN-RW-2qf"/>
                            <constraint firstAttribute="trailing" secondItem="CWx-CL-k0P" secondAttribute="trailing" id="VNZ-L5-sM6"/>
                            <constraint firstAttribute="trailing" secondItem="kbW-5a-Qf0" secondAttribute="trailing" id="d8o-b4-dbA"/>
                            <constraint firstItem="kbW-5a-Qf0" firstAttribute="top" secondItem="CWx-CL-k0P" secondAttribute="bottom" id="esb-dO-Jot"/>
                            <constraint firstItem="CWx-CL-k0P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m7B-YC-XBK"/>
                            <constraint firstItem="CWx-CL-k0P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yeL-se-QMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundLogo" destination="CWx-CL-k0P" id="ZNj-a4-GiW"/>
                        <outlet property="feedbackButton" destination="f9h-7g-Tiz" id="j60-6b-MdX"/>
                        <outlet property="feedbackPopup" destination="kGH-dA-DXr" id="Asv-yJ-6Nj"/>
                        <outlet property="submitButton" destination="iEB-xL-ebp" id="NkY-6L-BVi"/>
                        <outlet property="thanksButton" destination="Wcn-Zo-E9P" id="tGA-uo-wM8"/>
                        <outlet property="welcomeButton" destination="UPz-wg-IFy" id="Yrc-j3-AeI"/>
                        <outlet property="welcomePopup" destination="CL6-Er-Q3i" id="TXl-eH-tXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="CL6-Er-Q3i">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="170"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="it_dvg_logo" translatesAutoresizingMaskIntoConstraints="NO" id="87w-pN-3Mn">
                            <rect key="frame" x="8" y="0.0" width="115" height="53"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to the All Hands IT Meeting for October 2016" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu2-PG-BSm">
                            <rect key="frame" x="11" y="68" width="259" height="33"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcn-Zo-E9P">
                            <rect key="frame" x="94" y="132" width="93" height="30"/>
                            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="THANKS!"/>
                            <connections>
                                <action selector="onThanksButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aq0-ip-hgg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="kGH-dA-DXr">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="170"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="it_dvg_logo" translatesAutoresizingMaskIntoConstraints="NO" id="KBc-xr-b89">
                            <rect key="frame" x="8" y="0.0" width="115" height="53"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thanks for attending the All Hands IT Meeting. Please provide feedback" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDR-ZI-xsR">
                            <rect key="frame" x="11" y="53" width="259" height="33"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEB-xL-ebp">
                            <rect key="frame" x="94" y="132" width="93" height="30"/>
                            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="SUBMIT"/>
                            <connections>
                                <action selector="onSubmitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dS9-3m-EKb"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MkK-Bt-fJc" customClass="CosmosView" customModule="iOS_Beacon_POC" customModuleProvider="target">
                            <rect key="frame" x="48" y="94" width="185" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                    <color key="value" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                    <color key="value" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="565" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="it_dvg_logo" width="278" height="83"/>
    </resources>
</document>
